<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Courses
    </ion-title>
    <button class="clear" slot="end" (click)="addCourse()">
      <ion-icon name="add-outline"></ion-icon>
    </button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Courses</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item-sliding *ngFor="let course of courses; index as i">
      <ion-item routerLink="/course-detail">
        {{ course.name }}
      </ion-item>

      <ion-item-options>
        <ion-item-option>Edit</ion-item-option>
        <ion-item-option color="danger" (click)="deleteCourse(i)">Delete</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

</ion-content>