<ion-content [fullscreen]="true">

  <!------- APP LOGO --------->
  <h1>Sign Up</h1>
  <h2>Study With Me</h2>
  <img src="../../assets/images/logo.png" alt="app-logo">

  <!-----Users type username and password to log in------->
  <ion-list>
    <ion-item>
      <ion-input type="text" placeholder="Username"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="email" placeholder="Email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="password" placeholder="Password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="password" placeholder="Confirm password"></ion-input>
    </ion-item>
  </ion-list>

  <!---Sign Up button---->
  <ion-button routerLink="" expand="block">Sign Up</ion-button>
</ion-content>